PORT = 8000

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CHAI AUR CODE
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dybqh01tz
 CLOUDINARY_API_KEY= 365696338896461
CLOUDINARY_API_SECRET = pBUGLjFwH6JafVDPc53M3yCu-mQ






MONGODB_URI = mongodb+srv://deexantbharti4321:deexant123@cluster0.ii1o63e.mongodb.net